*----------------------------------------------------------
*
*       jaecol
*
*       color table by Jae Schemm of CPC, NCEP
*
*----------------------------------------------------------

function grises()

*
* black to light grey
'set rgb 99 255 255 255'
'set rgb 98 250 250 250'
'set rgb 97 245 245 245'
'set rgb 96 240 240 240'
'set rgb 95 235 235 235'
'set rgb 94 230 230 230'
'set rgb 93 225 225 225'
'set rgb 92 220 220 220'
'set rgb 91 215 215 215'
'set rgb 90 210 210 210'
'set rgb 89 205 205 205'
'set rgb 88 200 200 200'
'set rgb 87 195 195 195'
'set rgb 86 190 190 190'
'set rgb 85 185 185 185'
'set rgb 84 180 180 180'
'set rgb 83 175 175 175'
'set rgb 82 170 170 170'
'set rgb 81 175 175 175'
'set rgb 80 165 165 165'
'set rgb 79 160 160 160'
'set rgb 78 150 150 155'
'set rgb 77 150 150 150'
'set rgb 76 145 145 145'
'set rgb 75 140 140 140'
'set rgb 74 135 135 135'
'set rgb 73 130 130 130'
'set rgb 72 125 125 125'
'set rgb 71 120 120 120'
'set rgb 70 115 115 115'
'set rgb 69 110 110 110'
'set rgb 68 105 105 105'
'set rgb 67 100 100 100'
'set rgb 66  95  95  95'
'set rgb 65  90  90  90'
'set rgb 64  85  85  85'
'set rgb 63  80  80  80'
'set rgb 62  75  75  75'
'set rgb 61  70  70  70'
'set rgb 60  65  65  65'
'set rgb 59  60  60  60'
'set rgb 58  55  55  55'
'set rgb 57  50  50  50'
'set rgb 56  45  45  45'
'set rgb 55  40  40  40'
'set rgb 54  35  35  35'
*
return
