*----------------------------------------------------------
*
*       jaecol
*
*       color table by Jae Schemm of CPC, NCEP
*
*----------------------------------------------------------

function grises()

* black to light grey
'set rgb 50 250 250 250'
'set rgb 51 240 240 240'
'set rgb 52 230 230 230'
'set rgb 53 220 220 220'
'set rgb 54 210 210 210'
'set rgb 55 200 200 200'
'set rgb 56 190 190 190'
'set rgb 57 180 180 180'
'set rgb 58 170 170 170'
'set rgb 59 160 160 160'
'set rgb 60 150 150 150'
'set rgb 61 140 140 140'
'set rgb 62 130 130 130'
'set rgb 63 120 120 120'
'set rgb 64 110 110 110'
'set rgb 65 100 100 100'
'set rgb 66  90  90  90'
'set rgb 67  80  80  80'
'set rgb 68  70  70  70'
'set rgb 69  60  60  60'
'set rgb 70  50  50  50'
'set rgb 71  40  40  40'
'set rgb 72  30  30  30'
'set rgb 73  20  20  20'
'set rgb 74  10  10  10'

*
* grises mas claros, Paula
'set rgb 90 255 255 255'
'set rgb 91 245 245 245'
'set rgb 92 235 235 235'
'set rgb 93 225 225 225'
'set rgb 94 215 215 215'
'set rgb 95 205 205 205'
'set rgb 96 195 195 195'
'set rgb 97 185 185 185'
'set rgb 98 175 175 175'
*
* transparente
'set rgb 16   0   0   0'
return
